# customer-monitor

./: .gitignore  pom.xml
src/main/java/br/com/citel/monitor/bean/: AtributoBean.java  IndexBean.java
src/main/java/br/com/citel/monitor/dto/: LiderDTO.java
src/main/java/br/com/citel/monitor/entities/: Monitor.java
src/main/java/br/com/citel/monitor/error/: EmailMessageError.java  HashMessageError.java  LoginMessageError.java  SenhaMessageError.java  TokenMessageError.java
src/main/java/br/com/citel/monitor/exception/: EmailException.java  HashException.java  LoginException.java  SenhaException.java  TokenException.java
src/main/java/br/com/citel/monitor/mb/: IndexMB.java
src/main/java/br/com/citel/monitor/model/: Atributo.java  Condicao.java  Monitor.java
src/main/java/br/com/citel/monitor/repository/: AtributoRepository.java  AtributoRepositoryImpl.java  BasicRepository.java  MonitorRepository.java
src/main/java/br/com/citel/monitor/security/: UnAuthorizedAuthenticationEntryPoint.java  UnauthorizedEntryPoint.java
src/main/java/br/com/citel/monitor/util/: CollectionUtils.java  Email.java  HashCodeManager.java  Identifiable.java  SHA1.java  StringUtil.java
src/main/java/br/com/citel/monitor/web/: AbstractMessageError.java  BindMessageError.java  ConverterHandlerExceptionResolver.java  DefaultMessageError.java  FieldErrorMessageError.java  MessageError.java  MessageErrorEntry.java  MessageSourceLocaleResolver.java  MessageSourceLocaleResolverByThread.java  MissingRequestParameterError.java
src/main/resources/: customer-monitor-beans.xml  faces-config.xml  hibernate.cfg.xml  logback.xml  persistence.xml  security.xml  web.xml
src/main/resources/locale/: message.properties  message_pt.properties
src/main/resources/querys/: Monitor.xml
src/main/webapp/: index.html  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: api-servlet.xml  faces-config.xml  web-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml  navigation.xhtml
src/main/webapp/__/: index.xhtml
src/main/webapp/__/attribute/: form.xhtml  list.xhtml
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  main.css
src/main/webapp/js/: app.js  controllers.js  main.js
src/main/webapp/partials/: lider-detail.html  lider-list.html  setor.html
src/main/webapp/protected/: pagina.html
src/test/java/br/com/citel/monitor/controller/: BasicControllerTest.java  WebConfig.java
src/test/java/br/com/citel/monitor/tests/controller/: BasicControllerTest.java  WebConfig.java
src/test/java/br/com/citel/monitor/tests/repository/: AtributoRepositoryIntegrationTests.java  MonitorRepositoryIntegrationTests.java
src/test/resources/: api-servlet.xml
